{
    "name": "waad/media",
    "description": "Add media to your Laravel application in one place",
    "keywords": [
        "Waad Mawlood",
        "Media",
        "laravel-media",
        "files",
        "media-php",
        "upload file"
    ],
    "homepage": "https://github.com/waadmawlood/media",
    "license": "MIT",
    "authors": [
        {
            "name": "Waad Mawlood",
            "email": "waad_mawlood@outlook.com",
            "homepage": "https://waad.netlify.app",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "league/flysystem-aws-s3-v3": "^3.0",
        "laravel/framework": "^9.0|^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0|^11.0",
        "pestphp/pest-plugin-laravel": "^1.0|^2.0|^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Waad\\Media\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Waad\\Media\\MediaServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    }
}
